MONGODB_URI =mongodb+srv://gshikhar819:y80FgyTiSIirEweN@whisprcluster.mebnp.mongodb.net/?retryWrites=true&w=majority&appName=WhisprCluster

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dyqkypqyu
CLOUDINARY_API_KEY = 653693821933336
CLOUDINARY_API_SECRET = CxB_bzaTLPygp6DNJbnuk7TWy2Q